# jgravatar

./: .gitignore  README.md  pom.xml
jgravatar/: .classpath  .gitignore  .project  pom.xml
src/main/java/com/timgroup/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/test/java/com/timgroup/jgravatar/: GravatarTest.java  ImmutabilityTests.java  JGravatarTest.java
