<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ralfebert</groupId> 
	<artifactId>jgravatar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jgravatar</name>
	<url>jgravatar is a tiny Java library for accessing avatar images from gravatar.com</url>
	<description>jgravatar is a tiny Java library for accessing avatar images from gravatar.com</description>
	
	<properties>
		<commons.codec.version>1.6</commons.codec.version>
		<commons.io.version>2.1</commons.io.version>
		<commons.lang.version>2.3</commons.lang.version>
	</properties>

     <build>
       <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       </plugins>
     </build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>
</project>	
